.crmi-stages-form-new
  .mat-form-field
    width: 155px
  .mat-raised-button
    float: right

.crmi-stage
  margin-bottom: 10px
  .crmi-stage-delete-btn
    float: right
    width: 25px
    height: 25px
    line-height: 25px
  a
    color: #1e88e5
    text-decoration: none
    .mat-icon
      font-size: 20px
      width: 20px
      height: 20px
      vertical-align: top
