.crmi-main-container
  margin-top: 25px
  margin-bottom: 25px

.crmi-alert
  display: none
  padding: 15px
  margin-bottom: 15px
  .close
    float: right
    font-size: 25px
    margin-right: 6px
    margin-top: -2px
    cursor: pointer
  &.active
    display: block
    transition: all 2s
  i.mdi
    font-size: 20px

.crmi-alert-danger
  background-color: #f44336
  color: white

.crmi-alert-text
  display: inline-block
  margin-left: 8px
  margin-top: 3px
  vertical-align: top
