.crmi-status
  display: inline-block
  border-radius: 4px
  padding: 3px 7px 4px 6px
  text-align: center
  font-size: 15px
  i.mdi
    position: relative
    top: 1px
    font-size: 16px

.crmi-status-idle
  color: white
  background-color: #616161

.crmi-status-running
  background-color: #42A5F5
  color: white

.crmi-status-stopping, .crmi-status-waiting
  background-color: #EF6C00
  color: white

.crmi-status-succeeded, .crmi-status-finished
  background-color: #66BB6A
  color: white

.crmi-status-failed
  background-color: #C62828
  color: white
