.crmi-pipeline-view-body
  position: relative
  .crmi-pipeline-view-extras
    position: absolute
    top: 10px
    right: 0
    z-index: 10
  .mat-slide-toggle
    font-size: 14px

.mat-card-title
  display: flex
  justify-content: space-between
  align-items: center

.pipeline-title-container
  white-space: normal
  word-wrap: break-word
  overflow: visible

.pipeline-title
  display: block
  white-space: normal
  word-wrap: break-word

.crmi-card-title-buttons
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
