$crmi-dashboard-gap: 5px

.crmi-dashboard-grid
  display: flex
  flex-direction: row
  margin: 0 (-$crmi-dashboard-gap) 10px
  .crmi-dashboard-col-pipelines
    display: block
    flex: 1 1 70%
  .crmi-dashboard-col-stages
    display: block
    flex: 1 1 30%
    margin: 0 $crmi-dashboard-gap
